spring.datasource.continue-on-error=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

security.basic.enable: false   
management.security.enabled: false 
spring.datasource.url=jdbc:sqlserver://scc3.database.windows.net:1433;database=scc
spring.datasource.username=jayendravsingh@scc3

